.
\minecraft
\minecraft\config
\minecraft\config\forestry
\minecraft\config\forestry\gamemodes
\minecraft\config\AE2Stuff
\minecraft\config\AE2Stuff\overrides
\minecraft\config\hungeroverhaul
\minecraft\config\dynamictrees
\minecraft\config\spiceoflife
\minecraft\config\advRocketry
\minecraft\config\buildcraft
\minecraft\config\buildcraft\scripts
\minecraft\config\buildcraft\assembly_recipes_pre_mj
\minecraft\config\waila
\minecraft\config\waila\theme
\minecraft\config\InvTweaks
\minecraft\config\InvTweaks\trees
\minecraft\config\dsurround
\minecraft\config\sponge
\minecraft\config\sponge\worlds
\minecraft\config\sponge\worlds\minecraft
\minecraft\config\sponge\worlds\minecraft\nether
\minecraft\config\sponge\worlds\minecraft\the_end
\minecraft\config\sponge\worlds\minecraft\the_end\DIM1
\minecraft\config\sponge\worlds\minecraft\overworld
\minecraft\config\sponge\worlds\minecraft\overworld\saves
\minecraft\config\sponge\worlds\minecraft\overworld\New World----
\minecraft\config\sponge\worlds\minecraft\overworld\New World-----
\minecraft\config\sponge\worlds\advancedrocketry
\minecraft\config\sponge\worlds\advancedrocketry\planet
\minecraft\config\sponge\worlds\advancedrocketry\space
\minecraft\config\sponge\worlds\advancedrocketry\space\DIM-2
\minecraft\config\sponge\worlds\advancedrocketry\asteroid
\minecraft\config\sponge\worlds\appliedenergistics2
\minecraft\config\sponge\worlds\appliedenergistics2\storage_cell
\minecraft\config\sponge\worlds\appliedenergistics2\storage_cell\DIM2
\minecraft\config\sponge\worlds\biomesoplenty
\minecraft\config\sponge\worlds\biomesoplenty\nether
\minecraft\config\sponge\worlds\biomesoplenty\nether\DIM-1
\minecraft\config\biomesoplenty
\minecraft\config\biomesoplenty\biomes
\minecraft\config\biomesoplenty\biomes\defaults
\minecraft\config\biomesoplenty\biomes\defaults\vanilla
\minecraft\config\biomesoplenty\biomes\defaults\biomesoplenty
\minecraft\config\AppliedEnergistics2
\minecraft\config\mirage
\minecraft\config\mirage\configs
\minecraft\config\jei
\minecraft\config\randomconfigs
\minecraft\config\randomconfigs\defaultconfigs
\minecraft\mods
\ico
\ico\popik
\.git
\.git\info
\.git\branches
\.git\refs
\.git\refs\tags
\.git\refs\remotes
\.git\refs\remotes\origin
\.git\refs\heads
\.git\objects
\.git\objects\41
\.git\objects\cf
\.git\objects\9f
\.git\objects\a2
\.git\objects\0f
\.git\objects\32
\.git\objects\66
\.git\objects\9a
\.git\objects\fc
\.git\objects\a9
\.git\objects\59
\.git\objects\95
\.git\objects\5e
\.git\objects\bd
\.git\objects\bf
\.git\objects\60
\.git\objects\8a
\.git\objects\21
\.git\objects\73
\.git\objects\63
\.git\objects\a8
\.git\objects\67
\.git\objects\33
\.git\objects\a5
\.git\objects\b5
\.git\objects\de
\.git\objects\b4
\.git\objects\77
\.git\objects\10
\.git\objects\a1
\.git\objects\54
\.git\objects\37
\.git\objects\69
\.git\objects\85
\.git\objects\c8
\.git\objects\94
\.git\objects\3d
\.git\objects\4e
\.git\objects\42
\.git\objects\da
\.git\objects\96
\.git\objects\61
\.git\objects\c6
\.git\objects\12
\.git\objects\7c
\.git\objects\e8
\.git\objects\4b
\.git\objects\53
\.git\objects\48
\.git\objects\f8
\.git\objects\e6
\.git\objects\info
\.git\objects\2d
\.git\objects\d6
\.git\objects\22
\.git\objects\55
\.git\objects\bb
\.git\objects\1b
\.git\objects\e7
\.git\objects\40
\.git\objects\e2
\.git\objects\1a
\.git\objects\a4
\.git\objects\ff
\.git\objects\46
\.git\objects\3f
\.git\objects\1e
\.git\objects\6f
\.git\objects\b2
\.git\objects\29
\.git\objects\f6
\.git\objects\13
\.git\objects\72
\.git\objects\d3
\.git\objects\90
\.git\objects\93
\.git\objects\97
\.git\objects\47
\.git\objects\30
\.git\objects\f3
\.git\objects\d0
\.git\objects\b3
\.git\objects\e0
\.git\objects\5d
\.git\objects\dc
\.git\objects\d5
\.git\objects\5b
\.git\objects\cc
\.git\objects\ee
\.git\objects\49
\.git\objects\f1
\.git\objects\ca
\.git\objects\52
\.git\objects\pack
\.git\objects\ab
\.git\objects\a0
\.git\objects\5c
\.git\objects\84
\.git\objects\d7
\.git\objects\b1
\.git\objects\05
\.git\objects\f4
\.git\objects\04
\.git\objects\26
\.git\objects\aa
\.git\objects\00
\.git\objects\76
\.git\objects\83
\.git\objects\7a
\.git\objects\c0
\.git\objects\50
\.git\objects\c1
\.git\objects\bc
\.git\objects\01
\.git\objects\fe
\.git\objects\b0
\.git\objects\31
\.git\objects\44
\.git\objects\58
\.git\objects\0a
\.git\objects\24
\.git\objects\8f
\.git\objects\ea
\.git\objects\ac
\.git\objects\8c
\.git\objects\fb
\.git\objects\2c
\.git\objects\16
\.git\objects\c4
\.git\objects\4c
\.git\objects\03
\.git\objects\2a
\.git\objects\45
\.git\objects\8b
\.git\objects\a6
\.git\objects\38
\.git\objects\f7
\.git\objects\e5
\.git\objects\7f
\.git\objects\2b
\.git\objects\64
\.git\objects\c3
\.git\objects\07
\.git\objects\cb
\.git\objects\68
\.git\objects\d4
\.git\objects\19
\.git\objects\0d
\.git\objects\ec
\.git\objects\c9
\.git\objects\4a
\.git\objects\78
\.git\objects\4f
\.git\objects\ef
\.git\objects\3e
\.git\objects\af
\.git\objects\7e
\.git\objects\ce
\.git\objects\79
\.git\objects\fd
\.git\objects\dd
\.git\objects\4d
\.git\objects\28
\.git\objects\b8
\.git\objects\fa
\.git\objects\71
\.git\objects\57
\.git\objects\36
\.git\objects\be
\.git\objects\ba
\.git\objects\7b
\.git\objects\1d
\.git\objects\ed
\.git\objects\11
\.git\objects\d8
\.git\objects\8e
\.git\objects\9c
\.git\objects\9b
\.git\objects\5a
\.git\objects\82
\.git\objects\6d
\.git\objects\08
\.git\objects\d1
\.git\objects\f5
\.git\objects\6b
\.git\objects\87
\.git\objects\65
\.git\objects\c5
\.git\objects\e3
\.git\objects\a7
\.git\objects\b6
\.git\objects\6a
\.git\objects\34
\.git\objects\09
\.git\objects\43
\.git\objects\e4
\.git\objects\e9
\.git\objects\b7
\.git\objects\a3
\.git\objects\f2
\.git\objects\02
\.git\objects\18
\.git\objects\75
\.git\objects\5f
\.git\objects\56
\.git\objects\2f
\.git\objects\92
\.git\objects\81
\.git\objects\62
\.git\objects\3c
\.git\objects\9d
\.git\objects\9e
\.git\objects\ae
\.git\objects\20
\.git\objects\06
\.git\objects\91
\.git\objects\0b
\.git\objects\cd
\.git\objects\88
\.git\objects\27
\.git\objects\39
\.git\objects\db
\.git\objects\0c
\.git\objects\15
\.git\objects\86
\.git\objects\1f
\.git\objects\25
\.git\objects\eb
\.git\objects\17
\.git\objects\3b
\.git\objects\2e
\.git\objects\99
\.git\objects\f0
\.git\objects\e1
\.git\objects\c2
\.git\objects\f9
\.git\objects\70
\.git\objects\80
\.git\objects\74
\.git\objects\8d
\.git\objects\23
\.git\objects\d9
\.git\objects\6e
\.git\objects\df
\.git\objects\35
\.git\objects\0e
\.git\objects\3a
\.git\objects\51
\.git\objects\7d
\.git\objects\98
\.git\objects\d2
\.git\objects\b9
\.git\objects\c7
\.git\objects\ad
\.git\objects\14
\.git\objects\6c
\.git\objects\89
\.git\objects\1c
\.git\logs
\.git\logs\refs
\.git\logs\refs\remotes
\.git\logs\refs\remotes\origin
\.git\logs\refs\heads
\.git\hooks
